# U8-Klient-Server

./: U8-Klient-Server.sln
AnimalObservingServer/: AnimalObservingServer.cs  AnimalObservingServer.csproj  DatabaseHandler.cs  Main.cs
TestClient/: Program.cs  TestClient.cs  TestClient.csproj
U8-Klient-Server/: App.xaml  App.xaml.cs  Klient.cs  MainWindow.xaml  MainWindow.xaml.cs  U8-Klient.csproj
U8-Library/: ClientCommunicationHandler.cs  Message.cs  U8-Library.csproj
U8-Library/Marker/: DetailedRecord.cs  MapMarker.cs
U8-Library/Species/: Specie.cs
U8-Server/: Main.cs  Server.cs  U8-Server.csproj
mysql/: sql_databaza_prikazy.txt
